<!DOCTYPE html>
<html>
  <head>
    <title>Grupo Eléctrico Persa</title>
    <meta name="keywords" content="Venta de materiales eléctricos-" />
	  <meta name="description" content="" />
      <link rel="icon" href="images/logo.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/templatemo_style.css" rel="stylesheet">
   	<link rel="stylesheet" href="css/templatemo_misc.css">

    <link rel="stylesheet" href="css/nivo-slider.css">
    <link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,600' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/JavaScript" src="js/slimbox2.js"></script> 

   
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
	  <script type="text/javascript" src="js/jquery.min.js"></script>
	  <script type="text/javascript" src="js/ddsmoothmenu.js"></script>



<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_flicker", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

  </head>
  <body>
    <header>
	
    <!-- start menu -->
    <div id="templatemo_home">
    	<div class="templatemo_top">
      <div class="container templatemo_container">
		  
        <div class="row">
          <div class="col-sm-3 col-md-3">
            <div class="logo">
              <a href="index.html"><img src="images/logo.png"></a>
            </div>
          </div>
          <div class="col-sm-9 col-md-9 templatemo_col9">
          	<div id="top-menu">
            <nav class="mainMenu">
              <ul class="nav">
                <li><a class="menu" href="index.html">Inicio</a></li>
           
 
				  <li><a class="menu" href="catalogo.html">Catálogo</a></li>
                <li><a class="menu" href="Contacto.html">Contáctenos</a></li>
                
              </ul>
            </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="clear"></div>
    <!-- end menu -->
      	<div  id="slider"  class="nivoSlider templatemo_slider">
        	<a href="catalogo.html"><img src="images/slider/img_1_blank.jpg" alt="slide 1" /></a>           	
			<a href="catalogo.html"><img src="images/slider/img_2_blank.jpg" alt="slide 2" /></a>  
            <a href="catalogo.html"><img src="images/slider/img_3_blank.jpg" alt="slide 3" /></a> 	        	
	
    	</div>
             <div class="templatemo_caption">
                    
                    <div class="clear"></div>
                    <h1>Grupo Eléctrico Persa</h1>
                    <div class="clear"></div>
             		<p> Venta de materiales eléctricos, tuberías, cables, iluminación y a los requerimientos del público en general.
					 <a rel="nofollow"  target="_parent"></a>
					</p>
	          	    <a class="btn btn-large btn-primary" href="catalogo.html">Ver catálogo de productos</a>
              </div>  
  </header>
  	<div class="templatemo_lightgrey_about" id="templatemo_about">
	<div class="container">
    	<div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">
        	<div class="item project-post">
						<div class="templatemo_about_box">
                        	<div class="square_coner">
                     		   <span class="texts-a"><i class="fa fa-bell-o"></i></span>
                      	  </div>                          
							Con apoyo las 24 horas</div>
						<div class="col-xs-12 col-sm-6 col-md-3 hover-box" >
							<div class="inner-hover-box">								
								<p><br/>Nuestra empresa cuenta con la ayuda las 24 horas del dia para la ayuda de su necesidad.</p>
							</div>
						</div>
					</div> 	
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">
        	<div class="item project-post">
						<div class="templatemo_about_box">
                        	<div class="square_coner">
                     		   <span class="texts-a"><i class="fa fa-tablet"></i></span>
                      	  </div>Descuentos</div>
						<div class="col-xs-6 col-sm-6 col-md-3 hover-box" >
							<div class="inner-hover-box">								
								<p><br/><br/>Comunícate con nosotros y pregunta por con nuestro expertos</p>
							</div>
						</div>
					</div> 	
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 templatemo_margintop10">
        	<div class="item project-post">
						<div class="templatemo_about_box">
                        	<div class="square_coner">
                     		   <span class="texts-a"><i class="fa fa-lock"></i></span>
                      	  </div>
                     	   Responsables con el usuario</div>
						<div class="col-xs-6 col-sm-6 col-md-3 hover-box" >
							<div class="inner-hover-box">		
								<p><br/>
									Somos una empresa que siempre estamos pendientes de nuestros clientes y comprometida con nuestro servicio</p>
							</div>
						</div>
					</div> 	
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12 templatemo_margintop10">
        	<div class="item project-post">
						<div class="templatemo_about_box">
                        	<div class="square_coner">
                     		   <span class="texts-a"><i class="fa fa-rocket"></i></span>
                      	  </div>
                     	  Servicio rapido</div>
						<div class="col-xs-6 col-sm-6 col-md-3 hover-box" >
							<div class="inner-hover-box">								
								<p><br/>
									<br/>
									Comunícate con nosotros para saber nuestro servicio de envíos en todo el país </p>
							</div>
						</div>
					</div> 	
        </div>
    </div>
    </div>

    <div class="clear"></div>
    
    <!--Our Portfolio Start-->
    <div class="templatemo_portfolio" id="templatemo_portfolio">
        	<h2>Nuestros productos</h2>
            <p>Aqui podras ver la familia de productos que ofrecemos y con un solo click puedes ver el catálogo completo de cada uno de ellos.</p>
           	
            <div class="container">
           	  <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
              	<div class="portfolio-item">
							<div class="portfolio-thumb">
								<img src="images/portfolio/1.jpg" alt="portfolio 1"href="catalogo.html">
								<div class="overlay-p">
									<a href="catalogo.html">
                                    	<ul>
                                        	<li>Cables</li>
                                            <li class="fa fa-circle"></li>
                                            <li class="fa fa-circle fsmall"></li>
                                            <li class="fa fa-circle"></li>
                                            <li class="fa fa-circle fsmall"></li>
                                            <li class="fa fa-search fa-2x"></li>
                                        </ul>
									</a>
								</div>
							</div> <!-- /.portfolio-thumb -->
						</div>
      
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
              	<div class="portfolio-item">
							<div class="portfolio-thumb">
								<img src="images/portfolio/2.jpg" alt="portfolio 2" href="catalogo.html">
								<div class="overlay-p">
									<a href="catalogo.html">
                                    	<ul>
                                        	<li>Paneles</li>
                                            <li class="fa fa-circle"></li>
                                            <li class="fa fa-circle fsmall"></li>
                                            <li class="fa fa-circle"></li>
                                            <li class="fa fa-circle fsmall"></li>
                                            <li class="fa fa-search fa-2x"></li>
                                        </ul>
									</a>
								</div>
							</div> <!-- /.portfolio-thumb -->
						</div>
      
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
              	<div class="portfolio-item">
							<div class="portfolio-thumb">
								<img src="images/portfolio/3.jpg" alt="portfolio 3"href="catalogo.html">
								<div class="overlay-p">
									<a href="catalogo.html">
                                    	<ul>
                                        	<li>Tuberia</li>
                                            <li class="fa fa-circle"></li>
                                            <li class="fa fa-circle fsmall"></li>
                                            <li class="fa fa-circle"></li>
                                            <li class="fa fa-circle fsmall"></li>
                                            <li class="fa fa-search fa-2x"></li>
                                        </ul>
									</a>
								</div>
							</div> <!-- /.portfolio-thumb -->
						</div>
      
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">              
              	<div class="portfolio-item">
							<div class="portfolio-thumb">
								<img src="images/portfolio/4.jpg" alt="portfolio 4" href="catalogo.html">
								<div class="overlay-p">
									<a href="catalogo.html">
                                    	<ul>
                                        	<li>Reflectores</li>
                                            <li class="fa fa-circle"></li>
                                            <li class="fa fa-circle fsmall"></li>
                                            <li class="fa fa-circle"></li>
                                            <li class="fa fa-circle fsmall"></li>
                                            <li class="fa fa-search fa-2x"></li>
                                        </ul>
									</a>
								</div>
							</div> <!-- /.portfolio-thumb -->
						</div>
      
              </div>
             </div>
               <div class="clear"></div>
            
            <a class="btn btn-large btn-primary" href="catalogo.html">Ver más</a>
    </div>
  <!--Contact Start -->

   <div class="clear"></div>
</div>
<div class="templatemo_lightgrey" id="templatemo_contact">
  <div class="templatemo_paracenter">
  <h2 >Ubicación de la empresa</h2></div>
    <div class="clear"></div>
    <div class="container">
      <div class="templatemo_paracenter">
        Puedes contáctarnos , nos situamos en Calle 17 #10-47 L. 107 L. 108 pasaje comercial la Capuchina,<br/> 
    puedes llamarnos o enviarnos un mensaje de whastapp a el número +57 (318) 350 1088 <br/>
    o puedes enviar un correo al mail grupoelectricopersa@gmail.com
        <div class="clear"></div>
        <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="templatemo_maps">
          <div class="fluid-wrapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.9359518535002!2d-74.07759468605488!3d4.6054900966542425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f99a0404fd2e3%3A0xfb940dadd4a2f191!2sCl.%2017%20%2310-47%2C%20Bogot%C3%A1!5e0!3m2!1sen!2sco!4v1587941769835!5m2!1sen!2sco" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
<div class="templatemo_reasonbg">
  <h2>Contáctanos </h2>
    <div class="container">
      <div class="col-xs-11 templatemo_col12 templatemo_clientwrapper">
          <div class="templatemo_clientimage">
            <p class="templatemo_clientdes">Envianos un mensaje a whastapp dando clik en la imagen.</p>
      <a title="client image 1" href="https://api.whatsapp.com/send?phone=573183501088&text=Buen%20día%20me%20gustaría%20hacer%20una%20consulta"><img src="images/client/1.jpg" alt="client image 1"  /></a>
              <div class="clear"></div>
              <div class="fa fa-circle mleft1"></div>
      </div>
            <div class="templatemo_clientimage">
            <p class="templatemo_clientdes">Envianos una consulta a nuestro correo dando clik a esta imagen</p>
      <a title ="client image 2 " href="mailto:ventas@grupoelectricopersa.com?Subject=Consulta%20producto"><img src="images/client/2.jpg" alt="client image 2" /></a> 
            <div class="clear"></div>
              <div class="fa fa-circle mleft2"></div>				 
    </div>
            <div class="templatemo_clientimage">
            <p class="templatemo_clientdes">Llamanos desde un celular dandole click aquí </p>
      <a title="cliente image 3 " href ="tel:3183501088"><img src="images/client/3.jpg" alt="client image 3" /> 	</a>
        
            <div class="clear"></div>
              <div class="fa fa-circle mleft3"></div>		 
    </div>
    <div class="templatemo_clientimage">
      <p class="templatemo_clientdes">Llamanos desde otro celular  dandole click aquí </p>
         <a title="cliente image 3 " href ="tel:3024695108"><img src="images/client/3.jpg" alt="client image 3" /> 	</a>
  
      <div class="clear"></div>
        <div class="fa fa-circle mleft4"></div>		 
      </div>
     
    <div class="templatemo_clientimage">
      <p class="templatemo_clientdes">Llamanos desde el fijo dandole click aquí </p>
         <a title="cliente image 3 " href ="tel:0313375791"><img src="images/client/3.jpg" alt="client image 3" /> 	</a>
  
      <div class="clear"></div>
        <div class="fa fa-circle mleft4"></div>		 
      </div>
            <div class="templatemo_clientimage next templatemo_marginleft50">
            <p class="templatemo_clientdes">Comienza un viaje en waze dandole click aquí </p>
      <a title ="client image 4" href="https://www.waze.com/es/livemap/directions?latlng=4.6054901%2C-74.075406">
      <img src="images/client/4.jpg" alt="client image 4" /></a>
            <div class="clear"></div>
              <div class="fa fa-circle mleft5"></div>
      
    </div>
          <div class="templatemo_clientimage next">
            <p class="templatemo_clientdes">Mira la ubicación de nuestra empresa  </p>
      <a titlle ="client image 5"href ="https://goo.gl/maps/tyTGRyuXsxaabTxH6" ><img src="images/client/5.jpg" alt="client image 5" /></a>
      <div class="clear"></div>
              
    </div>
            
      </div>
        <div class="clear"></div>
    </div>
    
</div>
 <div class="clear"></div>
</div>

    <div class="section6 templatemo_partner" id="templatemo_partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="secHeader">
              <h2 class="text-center"><font size:4em>Marcas</font></h2>
              <p class="text-center">Algunas marcas que manejamos en nuestro productos</p>
            </div>
          </div>
        </div>
      </div>
      <div class="partnerWrap">
        <div class="slideshow" 
            data-cycle-fx=carousel
            data-cycle-timeout=0
            data-cycle-carousel-visible=2
            data-cycle-next="#next"
            data-cycle-prev="#prev"
            data-cycle-carousel-fluid=true
            >
            <img alt="partner 1" src="images/partners/partner1.jpg" >
            <img alt="partner 2" src="images/partners/partner2.jpg" >
            <img alt="partner 3" src="images/partners/partner3.jpg" >
            <img alt="partner 4" src="images/partners/partner4.jpg" >
            <img alt="partner 5" src="images/partners/partner5.jpg" >
			 <img alt="partner 6" src="images/partners/partner6.jpg" >
			<img alt="partner 7" src="images/partners/partner7.jpg" >

			<img alt="partner 8" src="images/partners/partner8.jpg" >
			<img alt="partner 9" src="images/partners/partner9.jpg" >
			<img alt="partner 10" src="images/partners/partner10.jpg" >




        </div>
        <a href="#" id="prev">&lt;&lt; Prev </a>
        <a href="#" id="next"> Next &gt;&gt; </a>
      </div>

    </div>
    <!--Our Partner End-->
    <!--Our Client Start-->
	  
    
     <div class="clear"></div>
    <!--Our Client End-->
	  
	  <div class="templatemo_reasonbg">
    	<h2>¿Por qué escogernos?</h2>
       		<p>Somos una empresa dedicada a la venta de materiales eléctricos, brindamos soluciones a los requerimientos del público 
				en general, <br/>nos destacamos por generar confianza y tranquilidad a nuestros clientes por nuestros excelentes costos<br/>
				y calidad en los materiales.</p>
            <div class="clear height10"></div>
	        <div class="fa fa-thumbs-o-up"></div>
            <div class="fa fa-money"></div>
            <div class="fa fa-lock"></div>
			<div class="clear height20"></div>
            <a class="btn btn-large btn-primary" href="Contacto.html">Comunicaté con nosotros</a>
    </div>
    <div class="clear"></div>
	  
    <!--Contact Start -->
   
    <!--Contact End-->
    <!--Footer Start-->
    <div class="templatemo_footer">
    	<div class="container">
       	  <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">
            	<h2>Grupo Eléctrico Persa</h2>
                <p> Empresa dedica a la venta de materiales eléctricos, tuberías, cables, iluminación y a los requerimientos del público en general a precios comodos y calidad alta.</p>
          </div>
            <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">
            	<h2>Servicios</h2>
                <ul>
                  <li>Venta de productos como:</li>
                  <li>Tuberías</li>
                  <li>Cables</li>
                  <li>Reflectores</li>
                  <li>Paneles Led</li>
                </ul>
                <div class="clear"></div>
                <div class="templatemo_morelink"><a href="catalogo.html">más... </a></div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">
              <h2>Vistazo</h2>
          <div id="templatemo_flicker" >
          <ul class="nobullet footer_gallery">
                <li><a href="images/flicker/1..jpg" data-rel="lightbox[gallery]"><img src="images/flicker/s1..jpg" alt="image 1" /></a></li>
                <li><a href="images/flicker/2..jpg" data-rel="lightbox[gallery]"><img src="images/flicker/s2..jpg" alt="image 2" /></a></li>
                <li><a href="images/flicker/3..jpg" data-rel="lightbox[galalery]"><img src="images/flicker/s3..jpg" alt="image 3" /></a></li>
                <li><a href="images/flicker/4..jpg" data-rel="lightbox[gallery]"><img src="images/flicker/s4..jpg" alt="image 4" /></a></li>
                <li><a href="images/flicker/5..jpg" data-rel="lightbox[gallery]"><img src="images/flicker/s5..jpg" alt="image 5" /></a></li>
                <li><a href="images/flicker/6..jpg" data-rel="lightbox[gallery]"><img src="images/flicker/s6..jpg" alt="image 6" /></a></li>
                <li><a href="images/flicker/7..jpg" data-rel="lightbox[gallery]"><img src="images/flicker/s7..jpg" alt="image 7" /></a></li>
                <li><a href="images/flicker/8..jpg" data-rel="lightbox[gallery]"><img src="images/flicker/s8..jpg" alt="image 8" /></a></li>
            </ul>
            <br style="clear: left" />
        </div>
          </div>
            <div class="col-xs-6 col-sm-6 col-md-3 templatemo_col12">
            <h2>Contáctanos</h2>
            	<span class="left col-xs-1 fa fa-map-marker"></span>
                <span class="right col-xs-11"><a href ="https://goo.gl/maps/tyTGRyuXsxaabTxH6"target="_blank" >Calle. 17 #10-47 L. 107 L. 108 pasaje comercial la Capuchina</a></span>
                <div class="clear height10"></div>
                <span class="left col-xs-1 fa fa-phone"></span>
                <span class="right col-xs-11"><a href="
					https://api.whatsapp.com/send?phone=573024695108&text=Buen%20día%20me%20gustaría%20hacer%20una%20consulta"target="_blank">+57 (302) 469 5108</a></span>
                <div class="clear height10"></div>
                <span class="left col-xs-1 fa fa-envelope"></span>
                <span class="right col-xs-11"><a href ="mailto:ventas@grupoelectricopersa.com?Subject=Consulta%20producto">ventas@grupoelectricopersa.com</a></span>
                <div class="clear height10"></div>
                <span class="left col-xs-1 fa fa-globe"></span>
                <span class="right col-xs-11"><a href ="#">Bogotá-Colombia</a></span>
                <div class="clear"></div>
            </div>
        </div>
    </div>
   <!--Footer End-->
	<!-- Bottom Start -->
    <div class="templatemo_bottom">
    	<div class="container">
        	<div class="row">
            	<div class="left">
                	<span>Copyright © 2019 <a href="#">Grupo Eléctrico Persa</a></span>
                </div>
                <div class="right">
                	<a href="#"><div class="fa fa-rss soc"></div></a>
                    <a href="#"><div class="fa fa-twitter soc"></div></a>
                    <a href="#"><div class="fa fa-linkedin soc"></div></a>
                    <a href="#"><div class="fa fa-dribbble soc"></div></a>
                    <a href="#"><div class="fa fa-facebook soc"></div></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Bottom End -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://code.jquery.com/jquery.js"></script> -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cycle2.min.js"></script>
    <script src="js/jquery.cycle2.carousel.min.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script>$.fn.cycle.defaults.autoSelector = '.slideshow';</script>
    <script type="text/javascript">
      $(function(){
          var default_view = 'grid';
          if($.cookie('view') !== 'undefined'){
              $.cookie('view', default_view, { expires: 7, path: '/' });
          } 
          function get_grid(){
              $('.list').removeClass('list-active');
              $('.grid').addClass('grid-active');
              $('.prod-cnt').animate({opacity:0},function(){
                  $('.prod-cnt').removeClass('dbox-list');
                  $('.prod-cnt').addClass('dbox');
                  $('.prod-cnt').stop().animate({opacity:1});
              });
          }
          function get_list(){
              $('.grid').removeClass('grid-active');
              $('.list').addClass('list-active');
              $('.prod-cnt').animate({opacity:0},function(){
                  $('.prod-cnt').removeClass('dbox');
                  $('.prod-cnt').addClass('dbox-list');
                  $('.prod-cnt').stop().animate({opacity:1});
              });
          }
          if($.cookie('view') == 'list'){ 
              $('.grid').removeClass('grid-active');
              $('.list').addClass('list-active');
              $('.prod-cnt').animate({opacity:0});
              $('.prod-cnt').removeClass('dbox');
              $('.prod-cnt').addClass('dbox-list');
              $('.prod-cnt').stop().animate({opacity:1}); 
          } 

          if($.cookie('view') == 'grid'){ 
              $('.list').removeClass('list-active');
              $('.grid').addClass('grid-active');
              $('.prod-cnt').animate({opacity:0});
                  $('.prod-cnt').removeClass('dboxlist');
                  $('.prod-cnt').addClass('dbox');
                  $('.prod-cnt').stop().animate({opacity:1});
          }

          $('#list').click(function(){   
              $.cookie('view', 'list'); 
              get_list()
          });

          $('#grid').click(function(){ 
              $.cookie('view', 'grid'); 
              get_grid();
          });

          /* filter */
          $('.menuSwitch ul li').click(function(){
              var CategoryID = $(this).attr('category');
              $('.menuSwitch ul li').removeClass('cat-active');
              $(this).addClass('cat-active');
              
              $('.prod-cnt').each(function(){
                  if(($(this).hasClass(CategoryID)) == false){
                     $(this).css({'display':'none'});
                  };
              });
              $('.'+CategoryID).fadeIn(); 
              
          });
      });
    </script>
	<script src="js/jquery.singlePageNav.js"></script>
	
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider({
          prevText: '',
          nextText: '',
          controlNav: false,
        });
    });
    </script>
    <script>
      $(document).ready(function(){

        // hide #back-top first
        $("#back-top").hide();
        
        // fade in #back-top
        $(function () {
          $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
              $('#back-top').fadeIn();
            } else {
              $('#back-top').fadeOut();
            }
          });

          // scroll body to 0px on click
          $('#back-top a').click(function () {
            $('body,html').animate({
              scrollTop: 0
            }, 800);
            return false;
          });
        });

      });
      </script>
      <script type="text/javascript">
      <!--
          function toggle_visibility(id) {
             var e = document.getElementById(id);
             if(e.style.display == 'block'){
                e.style.display = 'none';
                $('#togg').text('show footer');
            }
             else {
                e.style.display = 'block';
                $('#togg').text('hide footer');
            }
          }
      //-->
      </script>
      
      <script type="text/javascript">
      $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
      </script>
      <script src="js/stickUp.min.js" type="text/javascript"></script>
      <script type="text/javascript">
        //initiating jQuery
        jQuery(function($) {
          $(document).ready( function() {
            //enabling stickUp on the '.navbar-wrapper' class
            $('.mWrapper').stickUp();
          });
        });
      </script>
      <script>
     $('a.menu').click(function(){
    $('a.menu').removeClass("active");
    $(this).addClass("active");
	});
      </script>
      
      <script> <!-- scroll to specific id when click on menu -->
      	 // Cache selectors
var lastId,
    topMenu = $("#top-menu"),
    topMenuHeight = topMenu.outerHeight()+15,
    // All list items
    menuItems = topMenu.find("a"),
    // Anchors corresponding to menu items
    scrollItems = menuItems.map(function(){
      var item = $($(this).attr("href"));
      if (item.length) { return item; }
    });

// Bind click handler to menu items
// so we can get a fancy scroll animation
menuItems.click(function(e){
  var href = $(this).attr("href"),
      offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
  $('html, body').stop().animate({ 
      scrollTop: offsetTop
  }, 300);
  e.preventDefault();
});

// Bind to scroll
$(window).scroll(function(){
   // Get container scroll position
   var fromTop = $(this).scrollTop()+topMenuHeight;
   
   // Get id of current scroll item
   var cur = scrollItems.map(function(){
     if ($(this).offset().top < fromTop)
       return this;
   });
   // Get the id of the current element
   cur = cur[cur.length-1];
   var id = cur && cur.length ? cur[0].id : "";
   
   if (lastId !== id) {
       lastId = id;
       // Set/remove active class
       menuItems
         .parent().removeClass("active")
         .end().filter("[href=#"+id+"]").parent().addClass("active");
   }                   
});
      </script>
</body>
</html>